<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.devguerrilla.quickstart.camel</groupId>
		<artifactId>camel-quickstarts-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>rest-deadletter-resubmitter</artifactId>
	<packaging>jar</packaging>
	<name>rest-deadletter-resubmitter</name>
	<url>TODO</url>
	<description>Simple Spring based Camel route which provides a REST API to move messages between queues</description>

	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
